name: mdedup_utils
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py27_0
  - backports=1.0=py37_1
  - backports_abc=0.5=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py27_0
  - cffi=1.12.3=py27h2e261b9_0
  - cryptography=2.7=py27h1ba5d50_0
  - cycler=0.10.0=py37_0
  - cyrus-sasl=2.1.26=h82bf5a1_4
  - dbus=1.13.6=h746ee38_0
  - enum34=1.1.6=py27_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py27_0
  - intel-openmp=2019.3=199
  - ipaddress=1.0.22=py27_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py37hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - libdb=6.1.26=he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libntlm=1.5=h7b6447c_0
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - matplotlib=3.0.3=py37h5429711_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - mysql=5.7.24=hbb652a2_0
  - mysql-connector-c=6.1.11=h597af5e_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.2=py37h7e9f1db_0
  - openssl=1.1.1c=h7b6447c_1
  - pandas=0.24.2=py37he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=19.1.1=py27_0
  - progressbar=2.3=py27_0
  - pycparser=2.19=py27_0
  - pymysql=0.9.3=py27_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=2.7.16=h9bab390_0
  - python-dateutil=2.8.0=py37_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.3=py37hd81dba3_0
  - scipy=1.2.1=py37h7c811a0_0
  - setuptools=41.0.1=py27_0
  - singledispatch=3.4.0.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py27_0
  - sqlalchemy=1.3.4=py27h7b6447c_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.2=py37h7b6447c_0
  - tqdm=4.32.1=py_0
  - wheel=0.33.4=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
prefix: /opt/anaconda/envs/mdedup_utils

